{
  "name": "@tyriar/fibonacci-heap",
  "version": "1.0.6",
  "description": "An implementation of the Fibonacci heap data structure",
  "scripts": {
    "doc": "documentation-readme -s \"API\"",
    "test": "xo && nyc ava",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gwtw/js-fibonacci-heap.git"
  },
  "keywords": [
    "A*",
    "computer science",
    "data structure",
    "dijkstra",
    "heap",
    "priority queue",
    "tree"
  ],
  "main": "index.js",
  "author": "Daniel Imms (http://www.growingwiththeweb.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gwtw/js-fibonacci-heap/issues"
  },
  "homepage": "https://github.com/gwtw/js-fibonacci-heap",
  "devDependencies": {
    "@tyriar/heap-tests": "^1.0.2",
    "ava": "^0.14.0",
    "coveralls": "^2.11.4",
    "documentation-readme": "^2.1.0",
    "nyc": "^3.2.2",
    "xo": "^0.15.0"
  },
  "xo": {
    "space": 2
  }
}
